<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>退课退课</title>
</head>
<form action="http://kmustjwcxk1.kmust.edu.cn/jwweb/wsxk/stu_zxjg_rpt.aspx?func=1" method="post" enctype="application/x-www-form-urlencoded" target="_self">
<p>这里是需要退选的上课班级</p>
近代光学实验：660072-001<br />
单片机原理及应用：660568-001<br />
单片机原理及应用实验：660574-001<br />
<input name="chkDel12" type="text" id="chkDel12"/>
<p>这里输入退课前已选课程的总数</p>
<input name="chkCount" type="text" id="chkCount"/>
<p>请在TTT,后再次输入需要退选的上课班级，如近代光学实验输入内容应为 TTT,660072-001</p>
<input name="deleteValue" id = "deleteValue" type="text" value="TTT"/>
<p>以下内容请保持不变</p>
<input name="sel_xnxq" id = "sel_xnxq" type="text" value="20171"/>
<br />
<input type="submit" />
</form>
<body>
</body>
</html>
